name=ScioSense_ENS21x
version=1.1.0
author=Sciosense
maintainer=Sciosense <info@sciosense.com>
sentence=Arduino library for ENS21x digital temperature & humidity sensors with I2C interface from ScioSense
paragraph=This library controls ENS21x sensors. The main feature of this library is performing a single shot measurement, retrieving the measurement data.
category=Device Control
url=https://github.com/sciosense/ENS21x_driver/
architectures=*
